<!DOCTYPE html>
<html>

<head>
  <title>Coffix</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <style>
    body,
    html {
      height: 100%;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Palatino", Times, serif;
    }

    /*.menu {display: none}*/

    .bgimg {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("http://buzymindslimited.com/sites/default/files/Album%20Pics/Coffee-cup-and-newspaper-uhd-wallpapers.jpg");
      min-height: 90%;
    }

    #mapGoesHere {
      height: 100vh;
    }

    img {
      display: block;
      width: 300px;
      height: 200px;
      border: 1px solid #999;
      padding: 2px;
      border-radius: 8px;
    }
    .gm-style-iw {
      color: black;
    }

    a {
      /*text-align: justify;*/
      /*line-height: 1.2em;*/
      font-size: 20px;
      color: white;
    }
  .page-footer {
    background-color: #2D080A;
  }
  #first {
    background-color: #DEBA6F;
  }
#last {
  background-color: #AA767C;
}
#zodiac {
  background-color: #ADBABD;
}
  </style>

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top w3-hide-small">
    <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
      <a href="#" class="w3-bar-item w3-button">Home</a>
      <a href="#map" class="w3-bar-item w3-button">Find Coffee</a>
      <a href="#horoscope" class="w3-bar-item w3-button">Horoscope</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#" class="w3-bar-item w3-button" id="date"></a>
    </div>
  </div>

  <!-- Header with image -->
  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <!-- <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
  </div> -->
    <div class="w3-display-middle w3-center">
      <span class="w3-text-white w3-hide-small" style="font-size:100px">The Coffix Post</span>
      <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>Coffix</b></span>
      <p><a href="#map" class="w3-button w3-xxlarge w3-black">Your daily fix of Coffee & News</a></p>
    </div>
  </header>

  <!-- Menu Container -->
  <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="map">
    <div id="mapGoesHere">

    </div>


    <h1>Featured Stories</h1>
    <div class="row">
      <div class="col s4" id="first">

      </div>


      <div class="col s4" id="last">

      </div>


      <div class="col s4" id="zodiac">
<img class="materialboxed" data-caption="A picture of a way with a group of trees in a park" width="250" src="https://lorempixel.com/800/400/nature/4">

      </div>
    </div>






  </div>


  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">The Coffix Post</h5>
        </div>
        <div class="col l4 offset-l2 s12">
          <ul>
            <li><a class="grey-text text-lighten-3" href="#">Home</a></li>
            <li><a class="grey-text text-lighten-3" href="#map">Find Coffee</a></li>
            <li><a class="grey-text text-lighten-3" href="#horoscope">Horoscope</a></li>
            <li><a class="grey-text text-lighten-3" href="#about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2017 Copyright Text
      </div>
    </div>
  </footer>




  <!-- Add Google Maps -->
  <script>

  var map;
  var infowindow;

  function initMap() {
    var lat;
    var lng;

    navigator.geolocation.getCurrentPosition(function (position) {
        lat = position.coords.latitude;
        lng = position.coords.longitude;

        //console.log(lat, lng);

        var newYork = { lat: lat, lng: lng };

        map = new google.maps.Map(document.getElementById('mapGoesHere'), {
          center: newYork,
          zoom: 13,
          disableDefaultUI: true,
          scrollwheel: true,
          draggable: true,
        });

        infowindow = new google.maps.InfoWindow();

        var service = new google.maps.places.PlacesService(map);

        service.nearbySearch({
                location: newYork,
                radius: 6000,
                type: ['cafe'],
              }, callback);
      });

    function callback(results, status) {
      if (status === google.maps.places.PlacesServiceStatus.OK) {
        for (var i = 0; i < results.length; i++) {
          createMarker(results[i]);
          console.log(results);
        }
      }
    }

    function createMarker(place) {
      var placeLoc = place.geometry.location;
      var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
        });

      google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(place.name + '<br>' + 'Address: ' + place.vicinity + '<br>' + 'User Rating: ' + place.rating);
                infowindow.open(map, this);
              }
            );
  }

}

$.get('https://newsapi.org/v1/articles?source=techcrunch&sortBy=top&apiKey=d3c7138c3b3b4fbfa75ea4c537b2a552', function (data) {
      console.log(data.articles);
      for (var i = 0; i < data.articles.length; i++) {
        var image = document.createElement('img');
        var anchor = document.createElement('a');
        image.setAttribute('src', data.articles[i].urlToImage);
        anchor.setAttribute('href', data.articles[i].url);
        anchor.innerHTML = data.articles[i].title;
        document.getElementById('first').appendChild(image);
        document.getElementById('first').appendChild(anchor);
      }
    });
    $.get('https://newsapi.org/v1/articles?source=usa-today&sortBy=top&apiKey=d3c7138c3b3b4fbfa75ea4c537b2a552', function (data) {
          console.log(data.articles);
          for (var i = 0; i < data.articles.length; i++) {
            var image = document.createElement('img');
            var anchor = document.createElement('a');
            image.setAttribute('src', data.articles[i].urlToImage);
            anchor.setAttribute('href', data.articles[i].url);
            anchor.innerHTML = data.articles[i].title;
            document.getElementById('first').appendChild(image);
            document.getElementById('first').appendChild(anchor);
          }
        });

    $.get('https://newsapi.org/v1/articles?source=buzzfeed&sortBy=top&apiKey=d3c7138c3b3b4fbfa75ea4c537b2a552', function(data) {
      console.log(data.articles);
      for (var i = 0; i < data.articles.length; i++) {
        var image = document.createElement('img');
        var anchor = document.createElement('a');
        image.setAttribute('src', data.articles[i].urlToImage);
        anchor.setAttribute('href', data.articles[i].url);
        anchor.innerHTML = data.articles[i].title;
        document.getElementById('last').appendChild(image);
        document.getElementById('last').appendChild(anchor);
      }
    });
     var d = new Date();
     var n = d.toUTCString();
     //console.log(n.length)
     var sliced = n.slice(0,17)
    document.getElementById('date').innerHTML = sliced;

    //document.getElementById("date").innerHTML = Date();
    $(document).ready(function(){
        $('.materialboxed')[0].materialbox();
      });


  </script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXrO_2REBrv7MjPPSuWblW6RqbaYidjKM&libraries=places&callback=initMap" async defer></script>


</body>

</html>
